{
  "name": "@hokkiai/discord-emoji-selector",
  "version": "1.2.10",
  "description": "A lightweight & powerful discord-style emoji picker",
  "type": "module",
  "main": "dist/index.cjs",
  "homepage": "https://github.com/hokkiai/discord-emoji-selector",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "discord",
    "emoji-picker",
    "emoji-selector",
    "emojis",
    "picker",
    "react",
    "discord-emoji-selector",
    "discord-emoji-picker",
    "custom-emojis-picker"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./fix.css": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.tsx --dts --format esm,cjs"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "dependencies": {
    "@twemoji/api": "^17.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
